name=EventSys
organization=ProjectSandstone
url=https://github.com/ProjectSandstone/EventSys
description=Event implementation generator written on top of Kores
kotlin_version=1.3.61
dokka_version=0.9.18